(use judge)

(def sample (slurp "../inputs/01.sample"))
(def input (slurp "../inputs/01.input"))

## SHARED ######################################################################

(defn id [x] x)

## PART 1 ######################################################################

(defn solve-1 [input] input)

## PART 2 ######################################################################

(defn solve-2 [input] input)

################################################################################

(test (solve-1 sample) 0)
(test (solve-2 sample) 0)

(test (solve-1 input) 0)
(test (solve-2 input) 0)
